-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.434 s <<< FAILURE! - in TestSuite
TestCases.TestingPage.selectSection  Time elapsed: 12.987 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="inlinebuttonV2-base-actionButton bulkActionStrip-desktopBulkWishlist">...</button> is not clickable at point (543, 349). Other element would receive the click: <div class="itemComponents-base-invisibleBackDrop"></div>
  (Session info: chrome=96.0.4664.110)
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-JNSGUR0', ip: '192.168.43.78', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d408f05bf6089da5b50b9e2ae567ed2b, clickElement {id=af5a35eb-55ce-48f2-b70a-d8e5a0f5b004}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64447}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64447/devtoo..., se:cdpVersion: 96.0.4664.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d408f05bf6089da5b50b9e2ae567ed2b)] -> xpath: //button[normalize-space()='MOVE TO WISHLIST']]
Session ID: d408f05bf6089da5b50b9e2ae567ed2b
	at TestCases.TestingPage.selectSection(TestingPage.java:75)

